# Blog

./: Blog.sln
Blog/: Blog.csproj  Blog.http  Program.cs  appsettings.Development.json
Blog/Api/: Program.cs  ResponseModel.cs  Startup.cs
Blog/Api/Config/: AuthenticationConfig.cs  DependencyInjector.cs  Startup.cs  SwaggerConfig.cs
Blog/Api/Controllers/: CommentsController.cs  PostsController.cs  UserController.cs  UsersController.cs
Blog/Application/Dtos/Authentication/: LoginDto.cs  RefreshTokenDto.cs  TokenDto.cs
Blog/Application/Dtos/Comments/: CommentCreationDto.cs  CommentDto.cs
Blog/Application/Dtos/Posts/: PageInfo.cs  PostCreationDto.cs  PostDto.cs  (+1 more)
Blog/Domain/DbContext/: BlogContext.cs
Blog/Domain/Entities/: Comment.cs  Post.cs  Tag.cs  User.cs
Blog/Domain/Enums/: PostFilter.cs  UserPostsFilter.cs
Blog/Infrastructure/: IUserService.cs  UserService.cs
Blog/Migrations/: 20250714222003_initMigration.Designer.cs  20250714222003_initMigration.cs  20250715192450_BasicModel.Designer.cs  20250715192450_BasicModel.cs  20250715195822_TagsTableImplementation.Designer.cs  20250715195822_TagsTableImplementation.cs  20250721183837_UserValidation.Designer.cs  20250721183837_UserValidation.cs  20250721211211_UserCreationDateTimeField.Designer.cs  20250721211211_UserCreationDateTimeField.cs  20250721224045_UserCreatedToCreatedAt.Designer.cs  20250721224045_UserCreatedToCreatedAt.cs  20250723012502_ChangerUserFieldNameFromVerifiedToIsVerified.Designer.cs  20250723012502_ChangerUserFieldNameFromVerifiedToIsVerified.cs  20250726204719_UpdatedPostsFields.Designer.cs  20250726204719_UpdatedPostsFields.cs  20250728091216_RemovedUpdatedAtFieldFromPosts.Designer.cs  20250728091216_RemovedUpdatedAtFieldFromPosts.cs  20250728120754_dontknow.Designer.cs  20250728120754_dontknow.cs  20250728122102_correctedRelationshiptbeetwenTagsAndPosts.Designer.cs  20250728122102_correctedRelationshiptbeetwenTagsAndPosts.cs  20250728123113_relationshipBeetwenUserLikesAndPosts.Designer.cs  20250728123113_relationshipBeetwenUserLikesAndPosts.cs  20250728124255_resolvedError.Designer.cs  20250728124255_resolvedError.cs  20250728133852_DislikeFieldsAdded.Designer.cs  20250728133852_DislikeFieldsAdded.cs  20250728191417_CommentEntityConfig.Designer.cs  20250728191417_CommentEntityConfig.cs  20250728200547_dontknow2.Designer.cs  20250728200547_dontknow2.cs  20250730161628_Update.Designer.cs  20250730161628_Update.cs  20250731191656_NewTypeFieldOnCommentEntity.Designer.cs  20250731191656_NewTypeFieldOnCommentEntity.cs  20250731193623_UpdatedCommentLogic.Designer.cs  20250731193623_UpdatedCommentLogic.cs  20250731194244_AddedRealtionshipBeetwenCommentAndCommentType.Designer.cs  20250731194244_AddedRealtionshipBeetwenCommentAndCommentType.cs  (+3 more)
Blog/Persistence/DbContext/: BlogContext.cs
Blog/Persistence/Repositories/: IUserRepo.cs  UserRepo.cs
Blog/Properties/: launchSettings.json
Blog/Shared/Background/: ExpiredUsersCleaner.cs
Blog/Shared/Exceptions/: DuplicatedEmailException.cs  DuplicatedUsernameException.cs  IncorrectPasswordException.cs  InvalidAuthenticationData.cs  InvalidFieldsException.cs  NotFoundException.cs  UnverifiedUserException.cs
Blog/Shared/Validation/: IValidator.cs  Validator.cs
(+38 files in other folders)
